<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Literacy Survey Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="page">
      <h1 id="title">Literacy Survey Form</h1>
      <p id="description">
        The purpose of this survey is conducted to determine the rate of literacy among the Ghanaian populace.
      </p>

      <!-- begin form construction-->
      <div id="form-content">
        <form id="survey-form">
          <label for="name" id="name-label">Name:
              <input type="text" id="name" name="name" value="name" required placeholder="Enter your email"/></label>
          <label for="email" id="emqail-label">Email:
              <input type="email" id="email" name="email" value="email" required placeholder="Enter your email" />
          </label>
          <div class="invalid-mail"></div>
          <label for="number" id="number-label">Contact Number:
              <input type="number" id="number" name="number" value="number" min="10" max="10" />
         </label>
         <select id="dropdown">
             <input />
        </select>
        </form>
      </div>
        <!-- end of form construction-->

    </div>
  </body>
</html>
